<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.AdminController">
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <VBox>
               <children>
                  <Label text="Requested">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="RequestedLV" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Logged in">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="LoggedInLV" />
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
   <top>
      <HBox prefWidth="400.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Welcome User">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="UserName" text="Label">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="TOP_RIGHT" spacing="10.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button mnemonicParsing="false" onAction="#onRefresh" text="Refresh">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#logout" text="Logout">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
